PORT=3000
MYSQL_HOST=b2hx04r07mjofciahdvb-mysql.services.clever-cloud.com
MYSQL_USER=ulfz5i5eze91qc0z
MYSQL_PASSWORD=X14fvv8wQPynYBqvH4Yu
MYSQL_DATABASE=b2hx04r07mjofciahdvb
JWT_SECRET=your_secret_key_123